li {
    list-style: none;
    display: inline-flex;
    border-style: solid;
    background-color: white;
    justify-content: space-around;
}
a:focus {
outline:10px solid brown;

}
a {
    color: black;
    text-decoration:none;
    padding: 10px;
}
a [class = "flex-item"] {
    color: black;
}
section a {
    color:brown;
}
section a:visited {
    color: black;
}
footer {
    background-color: lightblue;
    height: 100%;
    text-align: center;
    position: relative;
    height: 80px;
}
#rest{
    z-index: -1;
}
.head {
    background-color: lightblue;
    width: 100%;
    height: 18%;
    z-index: 5;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.9fr;
}
#logo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    border: 10px solid black;
}
table {
    width: 100%;
}
#menu {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
h2 {
    color: brown;
}


@media all and (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr;
   }
    #item1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
   }
    #item2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
   }
    #item3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
   }
  
}
@media all and (min-width: 1000px) {
    .wrapper {
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr;
   }
    #item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
   }
    #item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
   }
    #item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1;
   }
    footer {
        background-color: lightblue;
        height: 100%;
        text-align: center;
        position: relative;
        top: 300px;
        height: 80px;
   }
  
}
@media all and (min-width: 1200px) {
    .wrapper {
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
   }
    #item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
   }
    #item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
   }
    #item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1;
   }
    footer {
        background-color: lightblue;
        height: 100%;
        text-align: center;
        position: relative;
        top: 300px;
        height: 80px;
   }
   #sig {
    font-size: 50pt;
    text-align: center;
    color: brown;
    font-style: italic;
    }
}