.head {
    background-color: lightblue;
    width: 100%;
    height: 18%;
    z-index: 5;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.9fr;
}
a:focus {
outline: 10px solid brown;

}
#logo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

}
h2 {
    color: brown;
}

#menu {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

li {
    list-style: none;
    display: inline-flex;
    border-style: solid;
    background-color: white;
    justify-content: space-around;
}

a {
    color: black;
    text-decoration:none;
    padding: 10px;
}

footer {
    background-color: lightblue;
    height: 100%;
    text-align: center;
}

h1 {
    background-color: rgba(63, 170, 191, 0.5);
    height: 95%;
    text-align: center;
    opacity: 0.5;
    width: 100%;
    position: absolute;
}

footer {
    background-color: lightblue;
    height: 100%;
    text-align: center;
    position: relative;
    top: 300px;
    height: 80px;
}


#t1:hover {
    background-color: cornflowerblue;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr; 
    grid-row-gap:20px;
    grid-template-columns: 1fr 1fr 1fr; 
    border: 10px solid black;
    grid-column-gap: 30px;
}

img {
    max-width: 60%;
}

#sec1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end:2;
   
}

#firstpic {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:2;
    grid-column-end:3;
   
}

#secpic {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:3;
    grid-column-end:4;
  
}

@media all and (min-width: 376px) and (max-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;  
    }

    img {
        max-width: 60%;
    }

    #sec1 {

        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #firstpic {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #secpic {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
  
}
@media all and (min-width: 1200px) {
    .wrapper{ 
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
    li {
        left: 60%;
    }
    footer {
        background-color: lightblue;
        height: 100%;
        text-align: center;
        position: relative;
        top: 300px;
        height: 80px;
    }
    #sig {
        font-size: 50pt;
        text-align: center;
        color: brown;
        font-style: italic;
    }
    
    footer {
        background-color: lightblue;
        height: 100%;
        text-align: center;
        position: relative;
        top: 300px;
        height: 80px;
   }
   
    
}